---
- name: Linstor - Add package repository
  hosts: all
  collections:
    - lxc.incus
  order: shuffle
  gather_facts: yes
  gather_subset:
  - "default_ipv4"
  - "default_ipv6"
  - "distribution_release"
  any_errors_fatal: true
  roles:
    - role: linstor

- name: Linstor - Create storage pools
  hosts: all
  order: shuffle
  gather_facts: yes
  gather_subset:
    - "distribution_release"
  vars:
    task_roles: "{{ linstor_roles | default([]) }}"
    pool_name: "{{ linstor_pool_name | default('incus') }}"
    provider_kind: "{{ linstor_pool_driver | default('lvmthin') }}"
    task_disks: "{{ linstor_disks | default([]) | map('regex_replace', '^((?!/dev/disk/by-id/).*)$', '/dev/disk/by-id/\\1') | list }}"
  any_errors_fatal: true
  tasks:
    - name: Check if distribution is supported
      meta: end_play
      when: 'ansible_distribution != "Ubuntu" or ansible_distribution_release == "focal"'

    - name: Gather all satellite hosts
      set_fact:
        satellite_hosts: >-
          {{ groups['all']
             | map('extract', hostvars)
             | selectattr('linstor_roles', 'defined')
             | selectattr('linstor_roles', 'contains', 'satellite')
             | map(attribute='inventory_hostname')
             | list }}

    - name: List storage pools
      shell: linstor --machine-readable storage-pool list
      register: storage_pool_output
      changed_when: false
      when: '"controller" in task_roles'

    - name: Parse storage pools
      set_fact:
        satellites_without_storage_pools: >-
          {{
            satellite_hosts | difference(
              storage_pool_output.stdout | from_json | json_query('[0][?provider_kind!=`DISKLESS`].node_name') | unique
            )
          }}
      changed_when: false
      when: '"controller" in task_roles'

    - name: Create storage pool
      shell: linstor physical-storage create-device-pool --storage-pool {{ pool_name }} --pool-name linstor-{{ pool_name }} {{ provider_kind }} {{ item }} {{ task_disks | join(' ') }}
      register: create_storage_pool_output
      loop: "{{ groups['all'] }}"
      when: '("controller" in task_roles) and ("satellite" in hostvars[item]["linstor_roles"]) and (item in satellites_without_storage_pools)'
      changed_when: "create_storage_pool_output.rc == 0"
