- import_playbook: books/local.early.yaml
- import_playbook: books/netplan.yaml
- import_playbook: books/environment.yaml
- import_playbook: books/nvme.yaml
- import_playbook: books/ceph.yaml
- import_playbook: books/lvmcluster.yaml
- import_playbook: books/ovn.yaml
- import_playbook: books/incus.yaml
- import_playbook: books/local.late.yaml
